# Panucci

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/panucci/: NavigationTest.kt
app/src/main/java/br/com/alura/panucci/: MainActivity.kt
app/src/main/java/br/com/alura/panucci/navigation/: CheckoutNavigation.kt  DrinksNavigation.kt  HighlightsListNavigation.kt  HomeGraphNavigation.kt  MenuNavigation.kt  PanucciNavHost.kt  ProductDetailsNavigation.kt
app/src/main/java/br/com/alura/panucci/routes/: Routes.kt
app/src/main/java/br/com/alura/panucci/sampledata/: SampleData.kt
app/src/main/java/br/com/alura/panucci/ui/screens/: CheckoutScreen.kt  DrinksListScreen.kt  HighlightsListScreen.kt  MenuListScreen.kt  ProductDetailsScreen.kt
app/src/main/java/br/com/alura/panucci/ui/viewmodels/: ProductDetailsViewModel.kt
